8,19c8,19
< // Constraint expression for cpu/operands/mem_dst_addr: column5_row8 + half_offset_size - (cpu__decode__opcode_rc__bit_0 * column7_row11 + (1 - cpu__decode__opcode_rc__bit_0) * column7_row3 + column7_row0).
< // Constraint expression for cpu/operands/mem0_addr: column5_row4 + half_offset_size - (cpu__decode__opcode_rc__bit_1 * column7_row11 + (1 - cpu__decode__opcode_rc__bit_1) * column7_row3 + column7_row8).
< // Constraint expression for cpu/operands/mem1_addr: column5_row12 + half_offset_size - (cpu__decode__opcode_rc__bit_2 * column5_row0 + cpu__decode__opcode_rc__bit_4 * column7_row3 + cpu__decode__opcode_rc__bit_3 * column7_row11 + cpu__decode__flag_op1_base_op0_0 * column5_row5 + column7_row4).
< // Constraint expression for cpu/operands/ops_mul: column7_row7 - column5_row5 * column5_row13.
< // Constraint expression for cpu/operands/res: (1 - cpu__decode__opcode_rc__bit_9) * column7_row15 - (cpu__decode__opcode_rc__bit_5 * (column5_row5 + column5_row13) + cpu__decode__opcode_rc__bit_6 * column7_row7 + cpu__decode__flag_res_op1_0 * column5_row13).
< // Constraint expression for cpu/update_registers/update_pc/tmp0: column8_row0 - cpu__decode__opcode_rc__bit_9 * column5_row9.
< // Constraint expression for cpu/update_registers/update_pc/tmp1: column8_row8 - column8_row0 * column7_row15.
< // Constraint expression for cpu/update_registers/update_pc/pc_cond_negative: (1 - cpu__decode__opcode_rc__bit_9) * column5_row16 + column8_row0 * (column5_row16 - (column5_row0 + column5_row13)) - (cpu__decode__flag_pc_update_regular_0 * npc_reg_0 + cpu__decode__opcode_rc__bit_7 * column7_row15 + cpu__decode__opcode_rc__bit_8 * (column5_row0 + column7_row15)).
< // Constraint expression for cpu/update_registers/update_pc/pc_cond_positive: (column8_row8 - cpu__decode__opcode_rc__bit_9) * (column5_row16 - npc_reg_0).
< // Constraint expression for cpu/update_registers/update_ap/ap_update: column7_row19 - (column7_row3 + cpu__decode__opcode_rc__bit_10 * column7_row15 + cpu__decode__opcode_rc__bit_11 + cpu__decode__opcode_rc__bit_12 * 2).
< // Constraint expression for cpu/update_registers/update_fp/fp_update: column7_row27 - (cpu__decode__fp_update_regular_0 * column7_row11 + cpu__decode__opcode_rc__bit_13 * column5_row9 + cpu__decode__opcode_rc__bit_12 * (column7_row3 + 2)).
< // Constraint expression for cpu/opcodes/call/push_fp: cpu__decode__opcode_rc__bit_12 * (column5_row9 - column7_row11).
---
> // Constraint expression for cpu/operands/mem_dst_addr: column5_row8 + half_offset_size - (cpu__decode__opcode_rc__bit_0 * column8_row8 + (1 - cpu__decode__opcode_rc__bit_0) * column8_row0 + column7_row0).
> // Constraint expression for cpu/operands/mem0_addr: column5_row4 + half_offset_size - (cpu__decode__opcode_rc__bit_1 * column8_row8 + (1 - cpu__decode__opcode_rc__bit_1) * column8_row0 + column7_row8).
> // Constraint expression for cpu/operands/mem1_addr: column5_row12 + half_offset_size - (cpu__decode__opcode_rc__bit_2 * column5_row0 + cpu__decode__opcode_rc__bit_4 * column8_row0 + cpu__decode__opcode_rc__bit_3 * column8_row8 + cpu__decode__flag_op1_base_op0_0 * column5_row5 + column7_row4).
> // Constraint expression for cpu/operands/ops_mul: column8_row4 - column5_row5 * column5_row13.
> // Constraint expression for cpu/operands/res: (1 - cpu__decode__opcode_rc__bit_9) * column8_row12 - (cpu__decode__opcode_rc__bit_5 * (column5_row5 + column5_row13) + cpu__decode__opcode_rc__bit_6 * column8_row4 + cpu__decode__flag_res_op1_0 * column5_row13).
> // Constraint expression for cpu/update_registers/update_pc/tmp0: column8_row2 - cpu__decode__opcode_rc__bit_9 * column5_row9.
> // Constraint expression for cpu/update_registers/update_pc/tmp1: column8_row10 - column8_row2 * column8_row12.
> // Constraint expression for cpu/update_registers/update_pc/pc_cond_negative: (1 - cpu__decode__opcode_rc__bit_9) * column5_row16 + column8_row2 * (column5_row16 - (column5_row0 + column5_row13)) - (cpu__decode__flag_pc_update_regular_0 * npc_reg_0 + cpu__decode__opcode_rc__bit_7 * column8_row12 + cpu__decode__opcode_rc__bit_8 * (column5_row0 + column8_row12)).
> // Constraint expression for cpu/update_registers/update_pc/pc_cond_positive: (column8_row10 - cpu__decode__opcode_rc__bit_9) * (column5_row16 - npc_reg_0).
> // Constraint expression for cpu/update_registers/update_ap/ap_update: column8_row16 - (column8_row0 + cpu__decode__opcode_rc__bit_10 * column8_row12 + cpu__decode__opcode_rc__bit_11 + cpu__decode__opcode_rc__bit_12 * 2).
> // Constraint expression for cpu/update_registers/update_fp/fp_update: column8_row24 - (cpu__decode__fp_update_regular_0 * column8_row8 + cpu__decode__opcode_rc__bit_13 * column5_row9 + cpu__decode__opcode_rc__bit_12 * (column8_row0 + 2)).
> // Constraint expression for cpu/opcodes/call/push_fp: cpu__decode__opcode_rc__bit_12 * (column5_row9 - column8_row8).
27,29c27,29
< // Constraint expression for cpu/opcodes/assert_eq/assert_eq: cpu__decode__opcode_rc__bit_14 * (column5_row9 - column7_row15).
< // Constraint expression for initial_ap: column7_row3 - initial_ap.
< // Constraint expression for initial_fp: column7_row11 - initial_ap.
---
> // Constraint expression for cpu/opcodes/assert_eq/assert_eq: cpu__decode__opcode_rc__bit_14 * (column5_row9 - column8_row12).
> // Constraint expression for initial_ap: column8_row0 - initial_ap.
> // Constraint expression for initial_fp: column8_row8 - initial_ap.
31,32c31,32
< // Constraint expression for final_ap: column7_row3 - final_ap.
< // Constraint expression for final_fp: column7_row11 - initial_ap.
---
> // Constraint expression for final_ap: column8_row0 - final_ap.
> // Constraint expression for final_fp: column8_row8 - initial_ap.
55,57c55,57
< // Constraint expression for pedersen/hash0/ec_subset_sum/bit_unpacking/last_one_is_zero: column8_row86 * (column3_row0 - (column3_row1 + column3_row1)).
< // Constraint expression for pedersen/hash0/ec_subset_sum/bit_unpacking/zeroes_between_ones0: column8_row86 * (column3_row1 - 3138550867693340381917894711603833208051177722232017256448 * column3_row192).
< // Constraint expression for pedersen/hash0/ec_subset_sum/bit_unpacking/cumulative_bit192: column8_row86 - column4_row255 * (column3_row192 - (column3_row193 + column3_row193)).
---
> // Constraint expression for pedersen/hash0/ec_subset_sum/bit_unpacking/last_one_is_zero: column8_row71 * (column3_row0 - (column3_row1 + column3_row1)).
> // Constraint expression for pedersen/hash0/ec_subset_sum/bit_unpacking/zeroes_between_ones0: column8_row71 * (column3_row1 - 3138550867693340381917894711603833208051177722232017256448 * column3_row192).
> // Constraint expression for pedersen/hash0/ec_subset_sum/bit_unpacking/cumulative_bit192: column8_row71 - column4_row255 * (column3_row192 - (column3_row193 + column3_row193)).
83,85c83,85
< // Constraint expression for ecdsa/signature0/doubling_key/slope: ecdsa__signature0__doubling_key__x_squared + ecdsa__signature0__doubling_key__x_squared + ecdsa__signature0__doubling_key__x_squared + ecdsa/sig_config.alpha - (column8_row36 + column8_row36) * column8_row50.
< // Constraint expression for ecdsa/signature0/doubling_key/x: column8_row50 * column8_row50 - (column8_row4 + column8_row4 + column8_row68).
< // Constraint expression for ecdsa/signature0/doubling_key/y: column8_row36 + column8_row100 - column8_row50 * (column8_row4 - column8_row68).
---
> // Constraint expression for ecdsa/signature0/doubling_key/slope: ecdsa__signature0__doubling_key__x_squared + ecdsa__signature0__doubling_key__x_squared + ecdsa__signature0__doubling_key__x_squared + ecdsa/sig_config.alpha - (column8_row33 + column8_row33) * column8_row35.
> // Constraint expression for ecdsa/signature0/doubling_key/x: column8_row35 * column8_row35 - (column8_row1 + column8_row1 + column8_row65).
> // Constraint expression for ecdsa/signature0/doubling_key/y: column8_row33 + column8_row97 - column8_row35 * (column8_row1 - column8_row65).
87,94c87,94
< // Constraint expression for ecdsa/signature0/exponentiate_generator/bit_extraction_end: column8_row38.
< // Constraint expression for ecdsa/signature0/exponentiate_generator/zeros_tail: column8_row38.
< // Constraint expression for ecdsa/signature0/exponentiate_generator/add_points/slope: ecdsa__signature0__exponentiate_generator__bit_0 * (column8_row70 - ecdsa__generator_points__y) - column8_row102 * (column8_row6 - ecdsa__generator_points__x).
< // Constraint expression for ecdsa/signature0/exponentiate_generator/add_points/x: column8_row102 * column8_row102 - ecdsa__signature0__exponentiate_generator__bit_0 * (column8_row6 + ecdsa__generator_points__x + column8_row134).
< // Constraint expression for ecdsa/signature0/exponentiate_generator/add_points/y: ecdsa__signature0__exponentiate_generator__bit_0 * (column8_row70 + column8_row198) - column8_row102 * (column8_row6 - column8_row134).
< // Constraint expression for ecdsa/signature0/exponentiate_generator/add_points/x_diff_inv: column8_row22 * (column8_row6 - ecdsa__generator_points__x) - 1.
< // Constraint expression for ecdsa/signature0/exponentiate_generator/copy_point/x: ecdsa__signature0__exponentiate_generator__bit_neg_0 * (column8_row134 - column8_row6).
< // Constraint expression for ecdsa/signature0/exponentiate_generator/copy_point/y: ecdsa__signature0__exponentiate_generator__bit_neg_0 * (column8_row198 - column8_row70).
---
> // Constraint expression for ecdsa/signature0/exponentiate_generator/bit_extraction_end: column8_row59.
> // Constraint expression for ecdsa/signature0/exponentiate_generator/zeros_tail: column8_row59.
> // Constraint expression for ecdsa/signature0/exponentiate_generator/add_points/slope: ecdsa__signature0__exponentiate_generator__bit_0 * (column8_row91 - ecdsa__generator_points__y) - column8_row123 * (column8_row27 - ecdsa__generator_points__x).
> // Constraint expression for ecdsa/signature0/exponentiate_generator/add_points/x: column8_row123 * column8_row123 - ecdsa__signature0__exponentiate_generator__bit_0 * (column8_row27 + ecdsa__generator_points__x + column8_row155).
> // Constraint expression for ecdsa/signature0/exponentiate_generator/add_points/y: ecdsa__signature0__exponentiate_generator__bit_0 * (column8_row91 + column8_row219) - column8_row123 * (column8_row27 - column8_row155).
> // Constraint expression for ecdsa/signature0/exponentiate_generator/add_points/x_diff_inv: column8_row7 * (column8_row27 - ecdsa__generator_points__x) - 1.
> // Constraint expression for ecdsa/signature0/exponentiate_generator/copy_point/x: ecdsa__signature0__exponentiate_generator__bit_neg_0 * (column8_row155 - column8_row27).
> // Constraint expression for ecdsa/signature0/exponentiate_generator/copy_point/y: ecdsa__signature0__exponentiate_generator__bit_neg_0 * (column8_row219 - column8_row91).
96,118c96,118
< // Constraint expression for ecdsa/signature0/exponentiate_key/bit_extraction_end: column8_row12.
< // Constraint expression for ecdsa/signature0/exponentiate_key/zeros_tail: column8_row12.
< // Constraint expression for ecdsa/signature0/exponentiate_key/add_points/slope: ecdsa__signature0__exponentiate_key__bit_0 * (column8_row52 - column8_row36) - column8_row10 * (column8_row20 - column8_row4).
< // Constraint expression for ecdsa/signature0/exponentiate_key/add_points/x: column8_row10 * column8_row10 - ecdsa__signature0__exponentiate_key__bit_0 * (column8_row20 + column8_row4 + column8_row84).
< // Constraint expression for ecdsa/signature0/exponentiate_key/add_points/y: ecdsa__signature0__exponentiate_key__bit_0 * (column8_row52 + column8_row116) - column8_row10 * (column8_row20 - column8_row84).
< // Constraint expression for ecdsa/signature0/exponentiate_key/add_points/x_diff_inv: column8_row42 * (column8_row20 - column8_row4) - 1.
< // Constraint expression for ecdsa/signature0/exponentiate_key/copy_point/x: ecdsa__signature0__exponentiate_key__bit_neg_0 * (column8_row84 - column8_row20).
< // Constraint expression for ecdsa/signature0/exponentiate_key/copy_point/y: ecdsa__signature0__exponentiate_key__bit_neg_0 * (column8_row116 - column8_row52).
< // Constraint expression for ecdsa/signature0/init_gen/x: column8_row6 - ecdsa/sig_config.shift_point.x.
< // Constraint expression for ecdsa/signature0/init_gen/y: column8_row70 + ecdsa/sig_config.shift_point.y.
< // Constraint expression for ecdsa/signature0/init_key/x: column8_row20 - ecdsa/sig_config.shift_point.x.
< // Constraint expression for ecdsa/signature0/init_key/y: column8_row52 - ecdsa/sig_config.shift_point.y.
< // Constraint expression for ecdsa/signature0/add_results/slope: column8_row32710 - (column8_row16372 + column8_row32742 * (column8_row32646 - column8_row16340)).
< // Constraint expression for ecdsa/signature0/add_results/x: column8_row32742 * column8_row32742 - (column8_row32646 + column8_row16340 + column8_row16388).
< // Constraint expression for ecdsa/signature0/add_results/y: column8_row32710 + column8_row16420 - column8_row32742 * (column8_row32646 - column8_row16388).
< // Constraint expression for ecdsa/signature0/add_results/x_diff_inv: column8_row32662 * (column8_row32646 - column8_row16340) - 1.
< // Constraint expression for ecdsa/signature0/extract_r/slope: column8_row32756 + ecdsa/sig_config.shift_point.y - column8_row16346 * (column8_row32724 - ecdsa/sig_config.shift_point.x).
< // Constraint expression for ecdsa/signature0/extract_r/x: column8_row16346 * column8_row16346 - (column8_row32724 + ecdsa/sig_config.shift_point.x + column8_row12).
< // Constraint expression for ecdsa/signature0/extract_r/x_diff_inv: column8_row32730 * (column8_row32724 - ecdsa/sig_config.shift_point.x) - 1.
< // Constraint expression for ecdsa/signature0/z_nonzero: column8_row38 * column8_row16378 - 1.
< // Constraint expression for ecdsa/signature0/r_and_w_nonzero: column8_row12 * column8_row16370 - 1.
< // Constraint expression for ecdsa/signature0/q_on_curve/x_squared: column8_row32762 - column8_row4 * column8_row4.
< // Constraint expression for ecdsa/signature0/q_on_curve/on_curve: column8_row36 * column8_row36 - (column8_row4 * column8_row32762 + ecdsa/sig_config.alpha * column8_row4 + ecdsa/sig_config.beta).
---
> // Constraint expression for ecdsa/signature0/exponentiate_key/bit_extraction_end: column8_row9.
> // Constraint expression for ecdsa/signature0/exponentiate_key/zeros_tail: column8_row9.
> // Constraint expression for ecdsa/signature0/exponentiate_key/add_points/slope: ecdsa__signature0__exponentiate_key__bit_0 * (column8_row49 - column8_row33) - column8_row19 * (column8_row17 - column8_row1).
> // Constraint expression for ecdsa/signature0/exponentiate_key/add_points/x: column8_row19 * column8_row19 - ecdsa__signature0__exponentiate_key__bit_0 * (column8_row17 + column8_row1 + column8_row81).
> // Constraint expression for ecdsa/signature0/exponentiate_key/add_points/y: ecdsa__signature0__exponentiate_key__bit_0 * (column8_row49 + column8_row113) - column8_row19 * (column8_row17 - column8_row81).
> // Constraint expression for ecdsa/signature0/exponentiate_key/add_points/x_diff_inv: column8_row51 * (column8_row17 - column8_row1) - 1.
> // Constraint expression for ecdsa/signature0/exponentiate_key/copy_point/x: ecdsa__signature0__exponentiate_key__bit_neg_0 * (column8_row81 - column8_row17).
> // Constraint expression for ecdsa/signature0/exponentiate_key/copy_point/y: ecdsa__signature0__exponentiate_key__bit_neg_0 * (column8_row113 - column8_row49).
> // Constraint expression for ecdsa/signature0/init_gen/x: column8_row27 - ecdsa/sig_config.shift_point.x.
> // Constraint expression for ecdsa/signature0/init_gen/y: column8_row91 + ecdsa/sig_config.shift_point.y.
> // Constraint expression for ecdsa/signature0/init_key/x: column8_row17 - ecdsa/sig_config.shift_point.x.
> // Constraint expression for ecdsa/signature0/init_key/y: column8_row49 - ecdsa/sig_config.shift_point.y.
> // Constraint expression for ecdsa/signature0/add_results/slope: column8_row32731 - (column8_row16369 + column8_row32763 * (column8_row32667 - column8_row16337)).
> // Constraint expression for ecdsa/signature0/add_results/x: column8_row32763 * column8_row32763 - (column8_row32667 + column8_row16337 + column8_row16385).
> // Constraint expression for ecdsa/signature0/add_results/y: column8_row32731 + column8_row16417 - column8_row32763 * (column8_row32667 - column8_row16385).
> // Constraint expression for ecdsa/signature0/add_results/x_diff_inv: column8_row32647 * (column8_row32667 - column8_row16337) - 1.
> // Constraint expression for ecdsa/signature0/extract_r/slope: column8_row32753 + ecdsa/sig_config.shift_point.y - column8_row16331 * (column8_row32721 - ecdsa/sig_config.shift_point.x).
> // Constraint expression for ecdsa/signature0/extract_r/x: column8_row16331 * column8_row16331 - (column8_row32721 + ecdsa/sig_config.shift_point.x + column8_row9).
> // Constraint expression for ecdsa/signature0/extract_r/x_diff_inv: column8_row32715 * (column8_row32721 - ecdsa/sig_config.shift_point.x) - 1.
> // Constraint expression for ecdsa/signature0/z_nonzero: column8_row59 * column8_row16363 - 1.
> // Constraint expression for ecdsa/signature0/r_and_w_nonzero: column8_row9 * column8_row16355 - 1.
> // Constraint expression for ecdsa/signature0/q_on_curve/x_squared: column8_row32747 - column8_row1 * column8_row1.
> // Constraint expression for ecdsa/signature0/q_on_curve/on_curve: column8_row33 * column8_row33 - (column8_row1 * column8_row32747 + ecdsa/sig_config.alpha * column8_row1 + ecdsa/sig_config.beta).
122,123c122,123
< // Constraint expression for ecdsa/message_value0: column5_row16775 - column8_row38.
< // Constraint expression for ecdsa/pubkey_value0: column5_row391 - column8_row4.
---
> // Constraint expression for ecdsa/message_value0: column5_row16775 - column8_row59.
> // Constraint expression for ecdsa/pubkey_value0: column5_row391 - column8_row1.
143,153c143,153
< // Constraint expression for ec_op/doubling_q/slope: ec_op__doubling_q__x_squared_0 + ec_op__doubling_q__x_squared_0 + ec_op__doubling_q__x_squared_0 + ec_op/curve_config.alpha - (column8_row28 + column8_row28) * column8_row60.
< // Constraint expression for ec_op/doubling_q/x: column8_row60 * column8_row60 - (column8_row44 + column8_row44 + column8_row108).
< // Constraint expression for ec_op/doubling_q/y: column8_row28 + column8_row92 - column8_row60 * (column8_row44 - column8_row108).
< // Constraint expression for ec_op/get_q_x: column5_row12679 - column8_row44.
< // Constraint expression for ec_op/get_q_y: column5_row2439 - column8_row28.
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/last_one_is_zero: column8_row16362 * (column8_row18 - (column8_row82 + column8_row82)).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones0: column8_row16362 * (column8_row82 - 3138550867693340381917894711603833208051177722232017256448 * column8_row12306).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/cumulative_bit192: column8_row16362 - column8_row16330 * (column8_row12306 - (column8_row12370 + column8_row12370)).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones192: column8_row16330 * (column8_row12370 - 8 * column8_row12562).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/cumulative_bit196: column8_row16330 - (column8_row16082 - (column8_row16146 + column8_row16146)) * (column8_row12562 - (column8_row12626 + column8_row12626)).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones196: (column8_row16082 - (column8_row16146 + column8_row16146)) * (column8_row12626 - 18014398509481984 * column8_row16082).
---
> // Constraint expression for ec_op/doubling_q/slope: ec_op__doubling_q__x_squared_0 + ec_op__doubling_q__x_squared_0 + ec_op__doubling_q__x_squared_0 + ec_op/curve_config.alpha - (column8_row25 + column8_row25) * column8_row57.
> // Constraint expression for ec_op/doubling_q/x: column8_row57 * column8_row57 - (column8_row41 + column8_row41 + column8_row105).
> // Constraint expression for ec_op/doubling_q/y: column8_row25 + column8_row89 - column8_row57 * (column8_row41 - column8_row105).
> // Constraint expression for ec_op/get_q_x: column5_row12679 - column8_row41.
> // Constraint expression for ec_op/get_q_y: column5_row2439 - column8_row25.
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/last_one_is_zero: column8_row16371 * (column8_row21 - (column8_row85 + column8_row85)).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones0: column8_row16371 * (column8_row85 - 3138550867693340381917894711603833208051177722232017256448 * column8_row12309).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/cumulative_bit192: column8_row16371 - column8_row16339 * (column8_row12309 - (column8_row12373 + column8_row12373)).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones192: column8_row16339 * (column8_row12373 - 8 * column8_row12565).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/cumulative_bit196: column8_row16339 - (column8_row16085 - (column8_row16149 + column8_row16149)) * (column8_row12565 - (column8_row12629 + column8_row12629)).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones196: (column8_row16085 - (column8_row16149 + column8_row16149)) * (column8_row12629 - 18014398509481984 * column8_row16085).
155,167c155,167
< // Constraint expression for ec_op/ec_subset_sum/bit_extraction_end: column8_row18.
< // Constraint expression for ec_op/ec_subset_sum/zeros_tail: column8_row18.
< // Constraint expression for ec_op/ec_subset_sum/add_points/slope: ec_op__ec_subset_sum__bit_0 * (column8_row34 - column8_row28) - column8_row26 * (column8_row2 - column8_row44).
< // Constraint expression for ec_op/ec_subset_sum/add_points/x: column8_row26 * column8_row26 - ec_op__ec_subset_sum__bit_0 * (column8_row2 + column8_row44 + column8_row66).
< // Constraint expression for ec_op/ec_subset_sum/add_points/y: ec_op__ec_subset_sum__bit_0 * (column8_row34 + column8_row98) - column8_row26 * (column8_row2 - column8_row66).
< // Constraint expression for ec_op/ec_subset_sum/add_points/x_diff_inv: column8_row58 * (column8_row2 - column8_row44) - 1.
< // Constraint expression for ec_op/ec_subset_sum/copy_point/x: ec_op__ec_subset_sum__bit_neg_0 * (column8_row66 - column8_row2).
< // Constraint expression for ec_op/ec_subset_sum/copy_point/y: ec_op__ec_subset_sum__bit_neg_0 * (column8_row98 - column8_row34).
< // Constraint expression for ec_op/get_m: column8_row18 - column5_row10631.
< // Constraint expression for ec_op/get_p_x: column5_row8583 - column8_row2.
< // Constraint expression for ec_op/get_p_y: column5_row4487 - column8_row34.
< // Constraint expression for ec_op/set_r_x: column5_row6535 - column8_row16322.
< // Constraint expression for ec_op/set_r_y: column5_row14727 - column8_row16354.
\ No newline at end of file
---
> // Constraint expression for ec_op/ec_subset_sum/bit_extraction_end: column8_row21.
> // Constraint expression for ec_op/ec_subset_sum/zeros_tail: column8_row21.
> // Constraint expression for ec_op/ec_subset_sum/add_points/slope: ec_op__ec_subset_sum__bit_0 * (column8_row37 - column8_row25) - column8_row11 * (column8_row5 - column8_row41).
> // Constraint expression for ec_op/ec_subset_sum/add_points/x: column8_row11 * column8_row11 - ec_op__ec_subset_sum__bit_0 * (column8_row5 + column8_row41 + column8_row69).
> // Constraint expression for ec_op/ec_subset_sum/add_points/y: ec_op__ec_subset_sum__bit_0 * (column8_row37 + column8_row101) - column8_row11 * (column8_row5 - column8_row69).
> // Constraint expression for ec_op/ec_subset_sum/add_points/x_diff_inv: column8_row43 * (column8_row5 - column8_row41) - 1.
> // Constraint expression for ec_op/ec_subset_sum/copy_point/x: ec_op__ec_subset_sum__bit_neg_0 * (column8_row69 - column8_row5).
> // Constraint expression for ec_op/ec_subset_sum/copy_point/y: ec_op__ec_subset_sum__bit_neg_0 * (column8_row101 - column8_row37).
> // Constraint expression for ec_op/get_m: column8_row21 - column5_row10631.
> // Constraint expression for ec_op/get_p_x: column5_row8583 - column8_row5.
> // Constraint expression for ec_op/get_p_y: column5_row4487 - column8_row37.
> // Constraint expression for ec_op/set_r_x: column5_row6535 - column8_row16325.
> // Constraint expression for ec_op/set_r_y: column5_row14727 - column8_row16357.
\ No newline at end of file
