< // Constraint expression for ecdsa/message_value0: column5_row16775 - column8_row38.
< // Constraint expression for ecdsa/pubkey_value0: column5_row391 - column8_row4.
---
> // Constraint expression for ecdsa/message_value0: column5_row16775 - column8_row59.
> // Constraint expression for ecdsa/pubkey_value0: column5_row391 - column8_row1.
143,153c143,153
< // Constraint expression for ec_op/doubling_q/slope: ec_op__doubling_q__x_squared_0 + ec_op__doubling_q__x_squared_0 + ec_op__doubling_q__x_squared_0 + ec_op/curve_config.alpha - (column8_row28 + column8_row28) * column8_row60.
< // Constraint expression for ec_op/doubling_q/x: column8_row60 * column8_row60 - (column8_row44 + column8_row44 + column8_row108).
< // Constraint expression for ec_op/doubling_q/y: column8_row28 + column8_row92 - column8_row60 * (column8_row44 - column8_row108).
< // Constraint expression for ec_op/get_q_x: column5_row12679 - column8_row44.
< // Constraint expression for ec_op/get_q_y: column5_row2439 - column8_row28.
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/last_one_is_zero: column8_row16362 * (column8_row18 - (column8_row82 + column8_row82)).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones0: column8_row16362 * (column8_row82 - 3138550867693340381917894711603833208051177722232017256448 * column8_row12306).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/cumulative_bit192: column8_row16362 - column8_row16330 * (column8_row12306 - (column8_row12370 + column8_row12370)).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones192: column8_row16330 * (column8_row12370 - 8 * column8_row12562).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/cumulative_bit196: column8_row16330 - (column8_row16082 - (column8_row16146 + column8_row16146)) * (column8_row12562 - (column8_row12626 + column8_row12626)).
< // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones196: (column8_row16082 - (column8_row16146 + column8_row16146)) * (column8_row12626 - 18014398509481984 * column8_row16082).
---
> // Constraint expression for ec_op/doubling_q/slope: ec_op__doubling_q__x_squared_0 + ec_op__doubling_q__x_squared_0 + ec_op__doubling_q__x_squared_0 + ec_op/curve_config.alpha - (column8_row25 + column8_row25) * column8_row57.
> // Constraint expression for ec_op/doubling_q/x: column8_row57 * column8_row57 - (column8_row41 + column8_row41 + column8_row105).
> // Constraint expression for ec_op/doubling_q/y: column8_row25 + column8_row89 - column8_row57 * (column8_row41 - column8_row105).
> // Constraint expression for ec_op/get_q_x: column5_row12679 - column8_row41.
> // Constraint expression for ec_op/get_q_y: column5_row2439 - column8_row25.
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/last_one_is_zero: column8_row16371 * (column8_row21 - (column8_row85 + column8_row85)).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones0: column8_row16371 * (column8_row85 - 3138550867693340381917894711603833208051177722232017256448 * column8_row12309).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/cumulative_bit192: column8_row16371 - column8_row16339 * (column8_row12309 - (column8_row12373 + column8_row12373)).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones192: column8_row16339 * (column8_row12373 - 8 * column8_row12565).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/cumulative_bit196: column8_row16339 - (column8_row16085 - (column8_row16149 + column8_row16149)) * (column8_row12565 - (column8_row12629 + column8_row12629)).
> // Constraint expression for ec_op/ec_subset_sum/bit_unpacking/zeroes_between_ones196: (column8_row16085 - (column8_row16149 + column8_row16149)) * (column8_row12629 - 18014398509481984 * column8_row16085).
155,167c155,167
< // Constraint expression for ec_op/ec_subset_sum/bit_extraction_end: column8_row18.
< // Constraint expression for ec_op/ec_subset_sum/zeros_tail: column8_row18.
< // Constraint expression for ec_op/ec_subset_sum/add_points/slope: ec_op__ec_subset_sum__bit_0 * (column8_row34 - column8_row28) - column8_row26 * (column8_row2 - column8_row44).
< // Constraint expression for ec_op/ec_subset_sum/add_points/x: column8_row26 * column8_row26 - ec_op__ec_subset_sum__bit_0 * (column8_row2 + column8_row44 + column8_row66).
< // Constraint expression for ec_op/ec_subset_sum/add_points/y: ec_op__ec_subset_sum__bit_0 * (column8_row34 + column8_row98) - column8_row26 * (column8_row2 - column8_row66).
< // Constraint expression for ec_op/ec_subset_sum/add_points/x_diff_inv: column8_row58 * (column8_row2 - column8_row44) - 1.
< // Constraint expression for ec_op/ec_subset_sum/copy_point/x: ec_op__ec_subset_sum__bit_neg_0 * (column8_row66 - column8_row2).
< // Constraint expression for ec_op/ec_subset_sum/copy_point/y: ec_op__ec_subset_sum__bit_neg_0 * (column8_row98 - column8_row34).
< // Constraint expression for ec_op/get_m: column8_row18 - column5_row10631.
< // Constraint expression for ec_op/get_p_x: column5_row8583 - column8_row2.
< // Constraint expression for ec_op/get_p_y: column5_row4487 - column8_row34.
< // Constraint expression for ec_op/set_r_x: column5_row6535 - column8_row16322.
< // Constraint expression for ec_op/set_r_y: column5_row14727 - column8_row16354.
\ No newline at end of file
---
> // Constraint expression for ec_op/ec_subset_sum/bit_extraction_end: column8_row21.
> // Constraint expression for ec_op/ec_subset_sum/zeros_tail: column8_row21.
> // Constraint expression for ec_op/ec_subset_sum/add_points/slope: ec_op__ec_subset_sum__bit_0 * (column8_row37 - column8_row25) - column8_row11 * (column8_row5 - column8_row41).
> // Constraint expression for ec_op/ec_subset_sum/add_points/x: column8_row11 * column8_row11 - ec_op__ec_subset_sum__bit_0 * (column8_row5 + column8_row41 + column8_row69).
> // Constraint expression for ec_op/ec_subset_sum/add_points/y: ec_op__ec_subset_sum__bit_0 * (column8_row37 + column8_row101) - column8_row11 * (column8_row5 - column8_row69).
> // Constraint expression for ec_op/ec_subset_sum/add_points/x_diff_inv: column8_row43 * (column8_row5 - column8_row41) - 1.
> // Constraint expression for ec_op/ec_subset_sum/copy_point/x: ec_op__ec_subset_sum__bit_neg_0 * (column8_row69 - column8_row5).
> // Constraint expression for ec_op/ec_subset_sum/copy_point/y: ec_op__ec_subset_sum__bit_neg_0 * (column8_row101 - column8_row37).
> // Constraint expression for ec_op/get_m: column8_row21 - column5_row10631.
> // Constraint expression for ec_op/get_p_x: column5_row8583 - column8_row5.
> // Constraint expression for ec_op/get_p_y: column5_row4487 - column8_row37.
> // Constraint expression for ec_op/set_r_x: column5_row6535 - column8_row16325.
> // Constraint expression for ec_op/set_r_y: column5_row14727 - column8_row16357.
\ No newline at end of file
